<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;700&display=swap" rel="stylesheet">
  <title>tic-tac-toe</title>
</head>

<body>
  <header class="header-title">
    <h1 class="title">Tic Tac Toe</h1>
  </header>

  <section class="player-selection">
    <h2 class="selection-text">choose</h2>
    <div class="options" data-options>
      <div class="player-selection__item" data-circle>
        <img src="/images/circle.svg" alt="circle">
      </div>
      <div class="vertical-divider">
      </div>
      <div class="player-selection__item" data-cross>
        <img src="/images/cross.svg" alt="cross">
      </div>
    </div>
  </section>

  <section class="game-board" data-board>
    <!-- <div class="game-board__spot" index="0"></div>
    <div class="game-board__spot" index="1"></div>
    <div class="game-board__spot" index="2"></div>
    <div class="game-board__spot" index="3"></div>
    <div class="game-board__spot" index="4"></div>
    <div class="game-board__spot" index="5"></div>
    <div class="game-board__spot" index="6"></div>
    <div class="game-board__spot" index="7"></div>
    <div class="game-board__spot" index="9"></div> -->
  </section>


  <!-- ENDGAME DISPLAY -->

  <!--WINNING-->

  <div class="endgame-message win">
    <h1><span data-marker></span> Win</h1>
    <p data-reset>-Play Again-</p>
  </div>
  <!-- <div class="endgame-message loose">
    <h1>You Loose</h1>
    <p data-reset>-Play Again-</p>
  </div> -->
  <div class="endgame-message draw">
    <h1>It's a Draw</h1>
    <p data-reset>-Play Again-</p>
  </div>


  <footer class="footer-brand">
    <a href="https://github.com/ChrisVelasco0312">
      <img src="/images/github.svg" alt="github">
      <p>christian velasco</p>
    </a>
  </footer>
  <script src="script.js"></script>
</body>

</html>